on:
  push:
    branches:
      - 'main'

env:
  SKAFFOLD_DEFAULT_REPO: registry.209.38.173.206.sslip.io
  IMAGE_NAME: $SKAFFOLD_DEFAULT_REPO/$GITHUB_REPOSITORY_OWNER
  

jobs:
  converge:
    name: Skaffold Build
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Run echo
        run: |
          echo $GITHUB_REPOSITORY
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY_OWNER
          echo ${{ env.IMAGE_NAME }}


      # - name: Log in to registry
      #   run: echo "${{ secrets.HARBOR_PASSWORD }}" | docker login --username ${{ secrets.HARBOR_USERNAME  }} --password-stdin $SKAFFOLD_DEFAULT_REPO

      # - name: Cache layers
      #   uses: actions/cache@v3
      #   with:
      #     path: "${{ github.workspace }}/.skaffold/cache"
      #     key: skaffold-${{ hashFiles('**/cache') }}
      #     restore-keys: |
      #       skaffold-

      # - name: Run Skaffold pipeline as command
      #   uses: hiberbee/github-action-skaffold@latest
      #   id: build
      #   with:
      #     command: build
      #     repository: $IMAGE_NAME
